<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<div class="preHead">
    <span class="mobile"><i class="fas fa-mobile-alt"></i></span>
    <span class="mobileNum">6337 3128</span>
    <span class="mailImg"><i class="fas fa-envelope"></i></span>
    <span class="mail">info@business.co</span>
    <span class="fb">f</span>
</div>

<header>
    <div class="logo">
        <img src="images/cut.png">
        <div class="logoTxt">
            <div class="logoTxt__bus">Business</div>
            <div class="logoTxt__tag">Tagline goes here</div>
        </div>
    </div>
    <div class="list">
        <span>Home</span>
        <div class="point"></div>
        <span>About us</span>
        <div class="point"></div>
        <span>Our Approach</span>
        <div class="point"></div>
        <span>Our Work</span>
        <button>Free consultation</button>
    </div>
</header>

<div class="firstSection">
    <div class="firstSection__we">We Providing</div>
    <div class="firstSection__media">Social Media marketing for businesses</div>
    <button>FREE CONSULTATION</button>
</div>

<div class="secondSection">
    <div class="about">About Us</div>
    <div class="weAre">We are added our major Services</div>
    <img src="images/Shape10.png">
    <div class="info">
        <div class="fbMarketing">
            <img src="images/Layer33.png">
            <div class="info__boldTxt">Facebook Marketing</div>
            <div class="loremIpsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard
                dummy text ever
            </div>
        </div>
        <div class="langingPages">
            <img src="images/Layer36.png">
            <div class="info__boldTxt">Landing Pages Creation</div>
            <div class="loremIpsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard
                dummy text ever
            </div>
        </div>
        <div class="adsManagement">
            <img src="images/Layer37.png">
            <div class="info__boldTxt">Ads management</div>
            <div class="loremIpsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard
                dummy text ever
            </div>
        </div>
    </div>
</div>

<div class="thirdSection">
    <div class="ourWork">Our Work</div>
    <div class="weAdded">We are added our featured works below</div>
    <div class="shape"><img src="images/Shape12.png"></div>
    <div class="table">
        <div>
            <img src="images/plane.png">
            <div class="project">Project Name</div>
            <div class="projectInfo">Facebook Marketing</div>
        </div>
        <img src="images/Layer17.png">
        <div>
            <img src="images/plane.png">
            <div class="project">Project Name</div>
            <div class="projectInfo">Landing Page</div>
        </div>
        <img src="images/Layer19.png">
        <img src="images/Layer20.png">
        <div>
            <img src="images/plane.png">
            <div class="project">Project Name</div>
            <div class="projectInfo">Landing Page</div>
        </div>
        <img src="images/Layer22.png">
        <div>
            <img src="images/plane.png">
            <div class="project">Project Name</div>
            <div class="projectInfo">Facebook Marketing</div>
        </div>
    </div>
</div>

<div class="fourthSection">
    <div class="getIn">Get in touch</div>
    <div class="logos">
        <div class="redBorder"><i class="fab fa-facebook-f"></i></div>
        <div><i class="fab fa-twitter"></i></div>
        <div><i class="fab fa-glide-g"></i></div>
        <div><i class="fab fa-linkedin-in"></i></div>
    </div>
    <div class="subscribe">Subscribe to our newsletter to stay update with what is new</div>
    <input type="text" placeholder="Email Address">
    <div>
        <button>Subscribe</button>
    </div>
</div>

<footer>CSSauthor.com&copy; 2014 All Rights Reserved</footer>

</body>
</html>